# WebDev

./: README.md
temp/: WebDevTraining.sln
temp/RestApiTest/: Dockerfile  MappingProfile.cs  Program.cs  RestApiTest.csproj  Startup.cs  appsettings.json
temp/RestApiTest.BusinessService/: Class1.cs
temp/RestApiTest.ControllersUnitTests/: RestApiTest.ControllersUnitTests.csproj  UnitTest1.cs
temp/RestApiTest.Core/DTO/: PatchDTO.cs
temp/RestApiTest.Core/Exceptions/: AuthorNotFoundException.cs  BlogPostsDomainException.cs
temp/RestApiTest.Core/Interfaces/: ICommentable.cs  IIdentifiable.cs  IMarkable.cs  IVotable.cs
temp/RestApiTest.Core/Interfaces/Repositories/: IBaseRepository.cs  IBlogPostRepository.cs  ICommentRepository.cs  IForumUserRepository.cs  INewsMessageRepository.cs  IQuestionPostRepository.cs  IVoteRpository.cs
temp/RestApiTest.Core/Models/: BlogPost.cs  Comment.cs  ForumUser.cs  NewsMessage.cs  Permissions.cs  QuestionPost.cs  Roles.cs  Statistics.cs  Survey.cs  SurveyQuestion.cs  Tag.cs  Vote.cs
temp/RestApiTest.Infrastructure/: Class1.cs  ReadMe - project purpose.txt  RestApiTest.Infrastructure.csproj
temp/RestApiTest.Infrastructure.IntegrationTests/: BlogPostRepositoryTest.cs  CustomWebAppFactory.cs  RestApiTest.Infrastructure.IntegrationTests.csproj  connectionSettings.json
temp/RestApiTest.Infrastructure/Data/: BlogPostDB_01.db  DatabaseInitializer.cs  ForumContext.cs  IDbInitializer.cs
temp/RestApiTest.Infrastructure/Data/Config/: BlogPostConfiguration.cs
temp/RestApiTest.Infrastructure/Data/Migrations/: 20190522215222_InitialCreate.Designer.cs  20190629182250_initial.Designer.cs  20190629182250_initial.cs  20190707174222_Initial.Designer.cs  20190707174222_Initial.cs  20190707191407_Added dates for Comment table.Designer.cs  20190707191407_Added dates for Comment table.cs  20190714173026_Added columns constraints.Designer.cs  20190714173026_Added columns constraints.cs  ForumContextModelSnapshot.cs
temp/RestApiTest.Infrastructure/Repositories/: BaseRepository.cs  BlogPostRepository.cs  CommentRepository.cs  ForumUserRepository.cs
temp/RestApiTest.Services/: ReadMe.txt  RestApiTest.Services.csproj
temp/RestApiTest.Services/Validators/: BlogPostValidator.cs
temp/RestApiTest/Controllers/: BlogController.cs  CommentController.cs  ErrorsController.cs
temp/RestApiTest/Core/Models/: BlogPost.cs  Comment.cs  ForumUser.cs  NewsMessage.cs  QuestionPost.cs  Survey.cs  Tag.cs  Vote.cs
temp/RestApiTest/DTO/: BlogPostDTO.cs  CommentDTO.cs  ForumUserDTO.cs  NewsMessageDTO.cs  PageDTO.cs  TagDTO.cs  VoteDTO.cs
temp/RestApiTest/DTO/ResponseDTOs/: BlogPostGetResponse.cs
temp/RestApiTest/Data/: BlogDBContext.cs  BlogPostDB_01.db  ForumContext.cs
temp/RestApiTest/Exceptions/: BlogPostsDomainException.cs
temp/RestApiTest/Migrations/: 20190424125219_Initial.Designer.cs  20190424125219_Initial.cs  20190424130519_AddedAuthorAndCreateTime.Designer.cs  20190424130519_AddedAuthorAndCreateTime.cs  20190514213034_Nullable datetime.Designer.cs  20190514213034_Nullable datetime.cs  20190522215222_InitialCreate.Designer.cs  20190522215222_InitialCreate.cs  BlogDBContextModelSnapshot.cs  ForumContextModelSnapshot.cs
temp/RestApiTest/Models/: BlogPost.cs  Comment.cs  NewsMessage.cs  Permissions.cs  QuestionPost.cs  Roles.cs  Statistics.cs  Survey.cs  SurveyQuestion.cs  Tag.cs  User.cs
temp/VSTest/: Dockerfile  Program.cs  Startup.cs
temp/VSTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
temp/VSTest/Pages/Shared/: _Layout.cshtml
temp/temp/: Program.cs
temp/temp/Views/Shared/: _Layout.cshtml
